# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kamal
spring.datasource.username=root
spring.datasource.password=kamal

# JPA Configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
